[CRAB]
jobtype = cmssw

scheduler = remoteGlidein
use_server = 0

[CMSSW]

datasetpath = /RSGravToJJ_kMpl01_M-1000_Tune4C_13TeV-pythia8/Fall13dr-tsg_PU20bx25_POSTLS162_V2-v1/AODSIM
pset = flat-signal-cfg_giulia.py

total_number_of_events = -1

##to avoid the error:
# crab: ERROR: CMSSW_6_2_5 on slc6_amd64_gcc472 is not among supported releases listed at 
#  https://cmssdt.cern.ch/SDT/cgi-bin/ReleasesXML .
#    If you are sure of what you are doing you can set
#       allow_NonProductionCMSSW = 1
#    in the [CMSSW] section of crab.cfg.

allow_NonProductionCMSSW = 1

### Number of events to be processed per job
events_per_job = 28000

### The output files produced by your application (comma separated list)
output_file = dijetTree_signal.root

[USER]

#eMail = @email@
eMail = giulia.dimperio@roma1.infn.it

ui_working_dir = test2/

return_data = 0
copy_data = 1

#storage_element = cmsrm-se01.roma1.infn.it
storage_element = T2_IT_Rome
user_remote_dir = /test/
#### alternative syntax 
#storage_path=/srm/managerv2?SFN=/pnfs/roma1.infn.it/data/cms/
#user_remote_dir = /store/user/gdimperi/test/
check_user_remote_dir = 1


publish_data = 0
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#publish_data_name = @publish_data_name@



[GRID]
rb = CERN
virtual_organization = cms
se_black_list=T0,T1,T3
#se_black_list=T2_KR_KNU,T2_BE_IIHE,T2_RU_ITEP
#se_white_list=T3_FR_IPNL